---
name: Vaquero+Harmony POC G1-a
id: g1-node0
subnets:
  - id: harmony-mgmt
    cidr: 172.29.87.64/28
    gateway: 172.29.87.65
    dns:
    - 10.18.183.40
    - 10.18.183.41
    ntp:
    - 172.29.87.65
policy:
  force_provision: true
agents:
- name: agent0
  asset_server:
    addr: "172.29.87.69"
    port: 24602
    base_dir: "/var/vaquero/files"
    scheme: http
  dhcp_mode: server
  dhcp_port: 68
  save_path: "/var/vaquero"
metadata:
  env_type: ucs
